<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bencode playground</title>
    <style>
      textarea {
        display: block;
        width: 100%;
        resize: vertical;
        min-height: 128px;
      }

      .flex {
        display: flex;
      }
    </style>
    <script type="module" defer>
      import { decode, encode } from "./main.js"
      const bencodeArea = document.getElementById("bencode")
      const jsonArea = document.getElementById("json")
      let buffer = null
      document.getElementById("decode").onclick = () => {
        jsonArea.value = JSON.stringify(decode(buffer), undefined, 4)
      }
      document.getElementById("encode").onclick = () => {
        bencodeArea.value = encode(JSON.parse(jsonArea.value.trim()))
      }
      document.getElementById("torrent").onchange = (e) => {
        const r1 = new FileReader()
        const r2 = new FileReader()
        r1.onload = (evt) => {
          bencodeArea.value = evt.target.result
        }
        r2.onload = (evt) => {
          buffer = evt.target.result
        }
        r1.readAsText(e.target.files[0])
        r2.readAsArrayBuffer(e.target.files[0])
      }
      document.getElementById("jsonFile").onchange = (e) => {
        const reader = new FileReader()
        reader.onload = (evt) => {
          jsonArea.value = evt.target.result
        }
        reader.readAsText(e.target.files[0])
      }
      document.getElementById("jsonify").onclick = () => {
        jsonArea.value = jsonArea.value.replace(/\s?([a-zA-Z]+)\s*:/g, '"$1":')
      }
    </script>
  </head>
  <body>
    <form>
      <fieldset class="bencode">
        <legend>bencode</legend>
        <div class="flex">
          <button type="button" id="decode">decode</button>
          <input type="file" name="torrent" id="torrent" accept=".torrent" />
        </div>
        <textarea name="bencode" id="bencode"> </textarea>
      </fieldset>
      <fieldset class="json">
        <legend>json</legend>
        <div class="flex">
          <button type="button" id="encode">encode</button>
          <input type="file" name="jsonFile" id="jsonFile" accept=".json" />
          <button type="button" id="jsonify">jsonify</button>
        </div>
        <textarea name="json" id="json"> </textarea>
      </fieldset>
    </form>
  </body>
</html>
